{
  "extends": ["stylelint-config-standard", "stylelint-config-recommended-vue"],
  "overrides": [
    {
      "files": ["*.less", "**/*.less"],
      "customSyntax": "postcss-less",
      "extends": ["stylelint-config-recommended-less"]
    }
  ],
  "rules": {
    "no-empty-source": null,
    "selector-class-pattern": null
  }
}
